.Reasons {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;

}

.left {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left>img {
    object-fit: cover;

}

.left>:nth-child(1) {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.left>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left>:nth-child(3) {
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}

.left>:nth-child(4) {
    width: 9.5rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 10rem;

}

.right {
    flex: 1 1;
    text-transform: capitalize;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right>span {
    font-weight: bold;
    color: var(--orange);
    letter-spacing: 1px;
    font-size: 20px;
}

.right>div {
    color: white;
    font-size: 3rem;

}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details>div {
    display:
        flex;
    font-size: 1.5rem;
    gap: 1rem;
}

.details .r-icon {
    font-size: 1.7rem;
    color: orange;
}

#last {
    color: gray;
    font-weight: bold;
}

.partners {
    display: flex;
    gap: 1rem;
}

@media screen and (max-width:768px) {
    .Reasons {
        display: flex;
        flex-direction: column;
    }

    .left {
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left>:nth-child(1) {
        height: 20rem;

    }

    .left>:nth-child(2) {
        height: 9.5rem;
    }

    .right>span {
        font-size: 1.4rem;
    }

    .right>div>span {
        font-size: 2.2rem;
    }

    .details>div>span {
        font-size: 18px;
    }

    .details>div>.r-icon {
        font-size: 20px;
    }
}