.programs {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 0 2rem;
}

.programs-header {
    display: flex;
    gap: 3rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.program-categories {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1) {
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.category>:nth-child(2) {
    font-size: 0.9rem;
    line-height: 25px;
    text-transform: capitalize;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon {
    font-size: 4rem;
    position: relative;
    top: 28px;
}

.category:hover {
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .programs-header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        font-size: 2rem;
        text-align: center;
    }

    .program-categories {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }

    .category {
        width: 10rem;
        height: 9.9rem;
        gap: 0;
    }

    .category>span:nth-child(1) {
        white-space: nowrap;
        font-size: 18px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .category>span:nth-child(2) {
        font-size: 12px;

    }

    .join-now {
        padding-bottom: 8px;
    }

    .join-now .icon {
        font-size: 2rem;
        position: relative;
        top: 12px;


    }
}